<!DOCTYPE html>
<html>
<head>
	<title>Login </title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assests/style/css/style.css">
	<style>
  </style>
</head>
<body>

  <div class="text-center login-header">Book world</div>
  <div class="mylogin-form">
    <div class="text-center title" >Login</div> 
    <form action="">
      <input type="email" name="email" placeholder="Enter Email" class="form-control">
      <input type="password" name="Password" placeholder="Enter Password" class="form-control">
      <button class = "btn-primary btn-login"onclick="login()">Login</button>
    </form>
  </div>
 
</body>
</html>